--cpu=Cortex-M4.fp
"wheel speed\startup_stm32f446xx.o"
"wheel speed\main.o"
"wheel speed\gpio.o"
"wheel speed\tim.o"
"wheel speed\stm32f4xx_it.o"
"wheel speed\stm32f4xx_hal_msp.o"
"wheel speed\stm32f4xx_hal_tim.o"
"wheel speed\stm32f4xx_hal_tim_ex.o"
"wheel speed\stm32f4xx_hal_rcc.o"
"wheel speed\stm32f4xx_hal_rcc_ex.o"
"wheel speed\stm32f4xx_hal_flash.o"
"wheel speed\stm32f4xx_hal_flash_ex.o"
"wheel speed\stm32f4xx_hal_flash_ramfunc.o"
"wheel speed\stm32f4xx_hal_gpio.o"
"wheel speed\stm32f4xx_hal_dma_ex.o"
"wheel speed\stm32f4xx_hal_dma.o"
"wheel speed\stm32f4xx_hal_pwr.o"
"wheel speed\stm32f4xx_hal_pwr_ex.o"
"wheel speed\stm32f4xx_hal_cortex.o"
"wheel speed\stm32f4xx_hal.o"
"wheel speed\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Wheel Speed\Wheel Speed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wheel Speed.map" -o "Wheel Speed\Wheel Speed.axf"